{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.14;Port=5454;Database=OWuffel;User Id=OWuffelDashboard;Password=p@Zaj0swUbr;",
    "SQLiteConnectionString": "Data Source=Extensions\\Database\\Wuffel.db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  //"Token": "Nzc4MDM1ODc4OTMyMTE5NjAy.X7MIYA.T97fL_EPM-ildN759QWmvgrR4iM", //main
  "Token": "NzUxMDU3NjMwNDY5ODE2MzYw.X1Di7Q.KxSC7foZA99cAiiCg0h4R24GK0A", //dev
  //"Token": "Nzk1MzA0NTQzMDM4MDc4OTg2.X_HbEw.KcRaSXN-_FiLQqdd24ShWQkVfR0", //dev dogo
  "Prefix": "+",

  "TotalShards": 1,

  "ProcessConfig": {
    "Windows": {
      "Arguments": "{0} {1}",
      "FileName": "OWuffel.exe"
    },
    "Linux": {
      "FileName": "OWuffel",
      "Arguments": "{0} {1}"
    }
  }
}
